<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Grades.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbw.Assess.Controller.GradesController">
    <ImageView fitHeight="61.0" fitWidth="121.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../img/assess1.png" />
    </ImageView>
    <Label fx:id="lbTitle" layoutX="157.0" layoutY="28.0" text="Grades" />
   <TableView fx:id="tableView" layoutX="135.0" layoutY="116.0" prefHeight="390.0" prefWidth="533.0">
     <columns>
     </columns>
   </TableView>
</AnchorPane>
