<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="665.0" styleClass="anchor" stylesheets="@../styles/Note.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="61.0" fitWidth="121.0" layoutX="24.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/assess1.png" />
         </image>
      </ImageView>
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="27.0" layoutY="79.0" prefHeight="295.0" prefWidth="612.0" />
      <Button fx:id="save" layoutX="461.0" layoutY="394.0" mnemonicParsing="false" onAction="#confirmAddSubject" prefHeight="36.0" prefWidth="98.0" text="Save" />
      <Button fx:id="cancel" layoutX="96.0" layoutY="397.0" mnemonicParsing="false" onAction="#confirmAddSubject" prefHeight="29.0" prefWidth="98.0" text="Cancel" />
      <Label layoutX="171.0" layoutY="33.0" text="Title:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="33.0" text="Subject:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="titleText" layoutX="230.0" layoutY="39.0" />
      <TextField fx:id="subjectText" layoutX="490.0" layoutY="38.0" />
   </children>
</AnchorPane>
